<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Four card feature section</title>
</head>
<body>
  <h1 class="title">Reliable, efficient delivery</h1>
  <h1 class="title1">Powered By Technology</h1>
  <p class="content">Our Artificial Intelligence powered tool use million of project data</p>
  <p class="content">points to ensure thar your project is successfull</p>
  <div class="team-builder">
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Team Builder</title>
      </head>
      <body>
          <hr class="hr-teambuilder" size="5" noshade>
          <h1 class="title-div">Team Builder</h1>
          <p class="div-content">scans our talent network to create the<br> optimal team for your project</p>
          <img class="div-image" src="images/icon-team-builder.svg" alt="icon team builder">
      </body>
    </html>
  </div>
  <div class="supervisor">
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Supervisor</title>
      </head>
      <body>
        <hr class="hr-supervisor" size="5" noshade>
        <h1 class="title-div">Supervisor</h1>
        <p class="div-content">Monitors activity to identify project<br>roadblocks</p>
        <img class="div-image" src="images/icon-supervisor.svg" alt="icon Supervisor">
      </body>
    </html>
  </div>
  <div class="calculator">
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>calculator</title>
      </head>
      <body>
        <hr class="hr-calculator" size="5" noshade>
        <h1 class="title-div">Calculator</h1>
        <p class="div-content">Uses data from past project to provide <br> better delivery estimates</p>
        <img class="div-image" src="images/icon-calculator.svg" alt="icon Supervisor">
      </body>
    </html>
  </div>
  <div class="karma">
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>karma</title>
      </head>
      <body>
        <hr class="hr-karma" size="5" noshade>
        <h1 class="title-div">Karma</h1>
        <p class="div-content">Regularly evaluates our talent to ensure <br> quality</p>
        <img class="div-image" src="images/icon-karma.svg" alt="icon Supervisor">
      </body>
    </html>
  </div>
</body>
</html>
